# Format
font=Fira Code 13
border-color=#8aadf4
border-size=2
background-color=#24273a
progress-color=over #363a4f
text-color=#cad3f5
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=playerctl]
max-icon-size=96

[app-name=clementine]
max-icon-size=96

on-touch=invoke-default-action

layer=overlay
